/// Возможные варианты состояний покупок пользователя
enum PurchaserState {
  /// Простой пользователь, ничего не купивший в приложении
  SIMPLE_USER,
  /// Пользовтель, который купил только отказ от рекламы
  ADS_OFF_USER,
  /// Пользователь, который купил разблокировку всех головоломок
  UNBLOCKER,
  /// Пользователь, который купил отказ от рекламы и разблокировку всех головоломок
  PURCHASER,
  /// Пользователь, который купил отказ от рекламы, разблокировку головоломок и кофе автору программы
  VIP_USER
}