
import 'package:rg2_flutter_getx/models/phases.dart';

class Ivy implements Phase {
  @override
  int count = ivy_title.length;

  @override
  String phase = "IVY";

  @override
  List<String> titles() => ivy_title;

  @override
  List<String> icons() => ivy_icon;

  @override
  List<String> descriptions() => ivy_descr;

  @override
  List<String> urls() => ivy_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const ivy_title = [
        ivy1_title,
        ivy2_title,
    ];

    static const ivy_icon = [
        "ivy_1",
        "ivy_2",
    ];

    static const ivy_descr = [
        ivy1_descr,
        ivy2_descr,
    ];


    static const ivy_url = [
        ivy1_url,
        ivy2_url,
    ];

    static const ivy1_title = "Расстановка углов";
    static const ivy1_descr = """
        <p>Название этой головоломки происходит от английского слова
        <a href="rg2://ytplay?time=0:21&link=Egj_d1fGBrg">Ivy - плющ.</a> Ну и действительно,
        под определенным углом центры головоломки напоминают лист плюща. Айви куб (Ivy cube)
        является упрощенным вариантом скьюба (Skewb), в котором вместо восьми углов всего четыре.</p>

        <p>Соответственно, данную головоломку можно собрать по
        <a href="rg2://ytplay?time=1:06&link=Egj_d1fGBrg">тому же принципу,</a> что и скьюб, т.е.
        сначала белую сторону, потом желтую, а потом расставить оставшиеся центры. Но есть, на мой взгляд,
        более понятный и более интуитивный способ.</p>

        <p><a href="rg2://ytplay?time=1:48&link=Egj_d1fGBrg">Первым делом</a>
        нужно правильно развернуть все четыре угла, т.е. так, чтобы углы со всех
        сторон стояли парами. Сделать это очень просто, надо всего лишь найти два угла с одинаковыми
        по цвету наклейками. Например: два угла у которых есть белые наклейки. И повернуть эти два
        угла так, чтобы эти наклейки были <a href="rg2://ytplay?time=2:03&link=Egj_d1fGBrg">на одной стороне.</a></p>
        <p style="text-align:center"><img src="ivy_1_1.xml"></p>

        <p>Теперь, надо найти на двух других углах наклейки
        <a href="rg2://ytplay?time=2:28&link=Egj_d1fGBrg">противоположного цвета.</a> Т.е. если
        вы совмещали белые наклейки, то теперь надо найти желтые и точно так же их совместить. В итоге
        у вас все четыре угла будут развернуты правильно.
        </p>
        <p style="text-align:center"><img src="ivy_1_2.xml"></p>

    """;
    static const ivy1_url = "Egj_d1fGBrg";


    static const ivy2_title = "Расстановка центров";
    static const ivy2_descr = """
        <p>Ну и теперь расставим на <a href="rg2://ytplay?time=8:10&link=Egj_d1fGBrg">свои места центры.</a>
        Для этого воспользуемся простым интуитивным
        <a href="rg2://ytplay?time=3:06&link=Egj_d1fGBrg">четырехходовым алгоритмом.</a> Данный алгоритм меняет местами три центра: два каких-то боковых
        и верхний.</p>

        <p>Первым делом нужно правильно <a href="rg2://ytplay?time=3:37&link=Egj_d1fGBrg">взять наш айви куб.</a>
        А взять его надо так, чтобы три центра своими
        углами смотрели прямо на вас, а сверху справа и слева были два угла, т.е. вот так:</p>

        <p style="text-align:center"><img src="ivy_2_1.xml"></p>

        <p>Теперь будем крутить <a href="rg2://ytplay?time=3:59&link=Egj_d1fGBrg">только два этих угла,</a>
        причем будем чередовать вращения правого и левого. Самое главное понять, какие первые два хода нам нужно сделать, т.к. последующие два хода
        будут просто противоположны этим двум.</p>

        <p>Как я уже сказал выше, алгоритм меняет местами три центра: верхний и два боковых. Т.е. один
        из боковых центров окажется наверху, верхний центр окажется на месте второго бокового, а тот
        в свою очередь, на месте первого. И первым ходом нам необходимо поставить наверх тот центр,
        который и должен в итоге оказаться наверху. Вторым ходом помещаем наверх тот центр, где
        должен в итоге оказаться верхний центр. Теперь отменяем первый ход и отменяем второй ход.</p>

        <p>Например, у нас есть <a href="rg2://ytplay?time=4:38&link=Egj_d1fGBrg">вот такая ситуация:</a></p>
        <p style="text-align:center"><img src="ivy_2_2.xml"></p>

        <p>Понимаем, что наверх у нас должен пойти синий центр, а белый центр сверху должен попасть на
        правую переднюю грань. Значит, первым ходом поднимаем синий центр наверх (L\'), а вторым
        ходом поднимаем место для белого центра, т.е. правый передний центр (R). Теперь отменяем
        первый ход (L) и отменяем второй ход (R\'). Все три центра встали на свои места.</p>

        <p><a href="rg2://ytplay?time=5:31&link=Egj_d1fGBrg">Другой пример:</a></p>
        <p style="text-align:center"><img src="ivy_2_3.xml"></p>
        <p>В этом случае наверх у нас должен пойти синий центр, а желтый центр сверху должен попасть
        на левую заднюю грань. Значит, первым ходом поднимаем синий центр наверх (R), а вторым
        поднимаем наверх место для желтого центра (L). Отменяем первый ход (R\') и отменяем второй
        ход (L\').</p>

        <p>Сложность может вызвать <a href="rg2://ytplay?time=6:26&link=Egj_d1fGBrg">вот такая ситуация:</a></p>
        <p style="text-align:center"><img src="ivy_2_4.xml"></p>

        <p>Когда все три центра расположены <a href="rg2://ytplay?time=6:35&link=Egj_d1fGBrg">вокруг одного угла.</a>
        В этом случае второй ход получается
        противоположный первому, что не имеет смысла. Поэтому данная ситуация решается в два
        алгоритма. <a href="rg2://ytplay?time=7:35&link=Egj_d1fGBrg">Первым делом</a>
        поставим наверх какой-либо центр уже стоящий на своем месте, например,
        оранжевый (L\'). Помним, что наверху у нас был красный центр, поэтому поднимаем наверх место
        красного центра (R\'), отменяем оба хода (L R).
        Получаем <a href="rg2://ytplay?time=7:45&link=Egj_d1fGBrg">вот такую ситуацию:</a></p>

        <p style="text-align:center"><img src="ivy_2_5.xml"></p>
        <p>Которую уже знаем как решать - <b>(R L\' R\' L)</b>.</p>

        <p>Что делать, если неверно стоящих центров <a href="rg2://ytplay?time=8:09&link=Egj_d1fGBrg">больше трех?</a>
        Например, все шесть центров стоят не
        на своих местах. В этом случае, можно расставлять центры на свои места не обязательно тройками,
        а сначала один, потом еще один, затем третий и уже потом расставьте на места оставшуюся тройку.
        Подробнее о том, как это сделать, можно посмотреть <a href="rg2://ytplay?time=8:09&link=Egj_d1fGBrg">в видео.</a></p>

        <p>Спасибо за помощь в написании текста к данной обучалке Данилу Власову.</p>
    """;
    static const ivy2_url = "Egj_d1fGBrg";


}
