
import 'package:rg2_flutter_getx/models/phases.dart';

class RediCube implements Phase {
  @override
  int count = redi_title.length;

  @override
  String phase = "REDI";

  @override
  List<String> titles() => redi_title;

  @override
  List<String> icons() => redi_icon;

  @override
  List<String> descriptions() => redi_descr;

  @override
  List<String> urls() => redi_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const redi_title = [
        redi_1_title,
        redi_2_title,
    ];

    static const redi_icon = [
        "redi_1",
        "redi_2",
    ];

    static const redi_descr = [
        redi_1_descr,
        redi_2_descr,
    ];


    static const redi_url = [
        redi_1_url,
        redi_2_url,
    ];

    static const redi_1_title = "Расстановка углов";
    static const redi_1_descr = """
        <p>Для начала несколько слов об <a href="rg2://ytplay?time=0:25&link=lPQHCTnL5c4">устройстве этой головоломки.</a>
        У нее, как и у обычного кубика 3х3, есть 8 углов - элементов с тремя наклейками,</p>
        <p style="text-align:center"><img src="redi_1_1.xml"></p>

        <p>и 12 ребер - элементов с двумя наклейками.</p>
        <p style="text-align:center"><img src="redi_1_2.xml"></p>

        <p>Центров, в отличие от кубика, тут нет совсем.</p>

        <p>Несмотря на внешнюю схожесть с обычным кубиком, реди куб представляет собой
        <a href="rg2://ytplay?time=0:59&link=lPQHCTnL5c4">разновидность скьюба</a>
        и является одной из самых простых головоломок. По сложности, пожалуй, он чуть сложнее,
        чем Ivy Cube, а принципы сборки абсолютно аналогичны Ivy Cube.</p>

        <p>Первым делом нужно правильно развернуть <a href="rg2://ytplay?time=6:13&link=lPQHCTnL5c4">все 8 углов.</a></p>
        <p>Поскольку положение всех восьми
        углов фиксировано, то для того чтобы правильно поставить все углы, ищем 4 угла с наклейкой
        одного цвета, например, с белой.  Та сторона, в которой есть эти четыре угла, в итоге и должна
         стать белой. Поэтому разворачиваем углы так, чтобы все они смотрели белой наклейкой
        в эту сторону.</p>
        <p style="text-align:center"><img src="redi_1_3.xml"></p>

        <p>Теперь, <a href="rg2://ytplay?time=7:14&link=lPQHCTnL5c4">аналогичным образом,</a>
        развернем другие четыре угла уже желтой наклейкой в противоположную сторону.</p>
        <p style="text-align:center"><img src="redi_1_4.xml"></p>

        <p>Цвет углов остальных четырех сторон у нас должен совпасть
        <a href="rg2://ytplay?time=7:35&link=lPQHCTnL5c4">автоматически.</a></p>
    """;
    static const redi_1_url = "lPQHCTnL5c4";


    static const redi_2_title = "Расстановка ребер";
    static const redi_2_descr = """
        <p>На этом этапе все очень похоже на сборку Ivy Cube, и выполняется при помощи
        <a href="rg2://ytplay?time=1:49&link=lPQHCTnL5c4">всего лишь одного</a>
        четырехходового, очень простого и понятного, алгоритма, который меняет местами ТРИ
        соприкасающихся ребра на одной или двух смежных гранях.
        <a href="rg2://ytplay?time=2:07&link=lPQHCTnL5c4">Причем</a> одно ребро должно быть на
        правой, другое на левой грани, а третье должно находиться между ними и соприкасаться с
        обоими ребрами. Соответственно, будем называть их правое, левое и среднее ребро.</p>

        <p>Как и в айвикубе, крутить головоломку мы будем
        <a href="rg2://ytplay?time=2:42&link=lPQHCTnL5c4">за два смежных угла,</a> причем будем
        чередовать вращения правого и левого. Самое главное понять, какие первые два хода
        нам нужно сделать, т.к. последующие два хода будут просто противоположны этим двум.
        А чтобы было понятнее, возьмите головоломку так, чтобы ребра, которые вы будете менять
        местами, оказались на верхней или передней гранях.</p>

        <p>Азбуку движений для этой головоломки, как обычно, вы можете посмотреть нажав на знак
        вопроса в правом верхнем углу этого окна.</p>

        <p>Как я уже сказал выше, алгоритм меняет местами
        <a href="rg2://ytplay?time=3:24&link=lPQHCTnL5c4">три ребра:</a> среднее и два боковых, т.е.
        одно из боковых ребер окажется на месте среднего, среднее окажется на месте второго
        бокового, а то, в свою очередь, на месте первого.</p>

        <p>И первым ходом нам необходимо поставить в центр то ребро, которое и должно в итоге
        там оказаться. Вторым ходом помещаем в центр то ребро, на месте которого должно в
        итоге оказаться среднее ребро. Теперь отменяем первый ход и отменяем второй ход.</p>

        <p>Например:</p>
        <p>1. <a href="rg2://ytplay?time=3:56&link=lPQHCTnL5c4">Все три ребра на одной грани</a></p>
        <p style="text-align:center"><img src="redi_2_1.xml"></p>

        <p>В этом случае первым ходом ставим на свое место красно-желтое ребро (L\'), а вторым ходом
        ставим в центр место красно-зеленого ребра, т.е. красно-синее ребро (R), отменяем первый ход (L),
        и отменяем второй ход (R\').</p>
        <p>Алгоритм: <b>L\' R L R\'</b></p>

        <p>2. <a href="rg2://ytplay?time=4:52&link=lPQHCTnL5c4">Ребра на смежных гранях</a></p>
        <p style="text-align:center"><img src="redi_2_2.xml"></p>

        <p>В этом случае первым ходом ставим на свое место красно-желтое ребро (L\'), а вторым ходом
        ставим в центр место зелено-желтого ребра, т.е. красно-синее ребро (R\'), отменяем первый ход (L),
        и отменяем второй ход (R).</p>
        <p>Алгоритм: <b>L\' R\' L R</b></p>

        <p>Главная особенность этой головоломки в том, что вам не надо думать о том, правильно ли
        встает ребро на свое место или нет, если вы правильно определили место ребра, то оно в
        любом случае встанет на свое место правильно. И это очень облегчает сборку данной
        головоломки.</p>

        <p>Используя этот простой алгоритм, расставляем на свои места все ребра. Причем,
        последовательность расстановки ребер не имеет
        <a href="rg2://ytplay?time=8:06&link=lPQHCTnL5c4">никакого значения,</a> но людям уже умеющим
        собирать кубик Рубика, понятнее будет поставить элементы
        <a href="rg2://ytplay?time=8:16&link=lPQHCTnL5c4">в такой последовательности:</a></p>

        <p>1. Белые ребра</p>
        <p style="text-align:center"><img src="redi_2_3.xml"></p>

        <p>2.Ребра среднего слоя</p>
        <p style="text-align:center"><img src="redi_2_4.xml"></p>

        <p>3.Желтые ребра.</p>
        <p style="text-align:center"><img src="redi_2_5.xml"></p>

        <p>Тем самым избежав одной неудобной ситуации, которая выглядит вот так:</p>
        <p style="text-align:center"><img src="redi_2_6.xml"></p>

        <p>Когда остаются несобранными только три ребра, но все они расположены вокруг одного угла.
        Эта ситуация может быть решена только в два применения нашего простого алгоритма, а как
        именно я предлагаю вам догадаться самим или посмотреть решение аналогичной ситуации в
        обучалке по Ivy Cube.</p>

        <p>Ну а о том, как применять этот алгоритм для сборки головоломки, вы можете
        <a href="rg2://ytplay?time=6:05&link=lPQHCTnL5c4">посмотреть в видео.</a></p>
    """;
    static const redi_2_url = "lPQHCTnL5c4";


}
