
import 'package:rg2/models/phases.dart';

class G2f implements Phase {
  @override
  int count = g2f_title.length;

  @override
  String phase = "G2F";

  @override
  List<String> titles() => g2f_title;

  @override
  List<String> icons() => g2f_icon;

  @override
  List<String> descriptions() => g2f_descr;

  @override
  List<String> urls() => g2f_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================

    static const g2f_title = [
        "Как собирать кубик быстро",
        "Ускорения для методики Максима",
        "Cross (Ускоряем крест)",
        "F2L (Первые два слоя вместе)",
        "Максимкин PLL",
        "Долгожданный OLL",
        "COLL от Дилана",
        "Roux для CFOP-щиков",
    ];

    static const g2f_icon = [
        "assets/images/main3x3/g2f/g2f_info.png",
        "assets/images/main3x3/g2f/g2f_accel.png",
        "assets/images/main3x3/g2f/g2f_cross.png",
        "assets/images/main3x3/g2f/g2f_f2l.png",
        "assets/images/main3x3/g2f/g2f_pll.png",
        "assets/images/main3x3/g2f/g2f_oll.png",
        "assets/images/main3x3/g2f/g2f_coll.png",
        "assets/images/main3x3/g2f/g2l_roux.png",
    ];

    static const g2f_descr = [
        recomendation0_descr,
        g2f_st2_descr,
        g2f_st3_descr,
        g2f_st4_descr,
        g2f_st6_descr,
        g2f_st7_descr,
        g2f_st8_descr,
        g2f_st9_descr,
    ];

    static const g2f_url = [
        "",
        "submenu",
        "submenu",
        "submenu",
        "submenu",
        "submenu",
        "submenu",
        "submenu",
    ];

    static const g2f_st1_descr = "RECOMEND";
    static const g2f_st2_descr = "ACCEL";
    static const g2f_st3_descr = "CROSS";
    static const g2f_st4_descr = "MAIN_F2L";
    static const g2f_st6_descr = "PLL";
    static const g2f_st7_descr = "OLL";
    static const g2f_st8_descr = "COLL";
    static const g2f_st9_descr = "ROUX";

    static const recomendation0_descr = """
      <p>Итак, кубик собирать научились, теперь будем учиться собирать его быстро.
      Что для этого нужно?</p>

      <p><b>1. Уметь собирать кубик</b> методикой для начинающих, но НЕ абы какой, а той, в которой после
      сборки верхнего креста, вы сначала разворачиваете углы, т.е. делаете всю крышу одного цвета.
      Например, популярная сейчас методика сборки пиф-пафами не подойдет и вам придется сначала
      освоить одну из методик приведенных в программе. Но не расстраивайтесь, т.к.
      бОльшая часть в методиках для начинающих очень похожа и сделать это будет довольно легко.</p>

      <p><b>2. Иметь хороший кубик.</b> Это не означает, что вам нужен профессиональный куб, достаточно
      любого, который легко вращается и хоть немного \"режет углы\", т.е. прощает небольшие недокрутки
      граней. И тут, как ни странно, многие дешевые китайские кубики оказываются гораздо лучше дорогого
      классического Рубикса.</p>

      <p>Вот, пожалуй, и все что нужно.</p>

      <p>Есть несколько скоростных методов сборки кубика, самые известные - это <b>Фридрих</b> или правильнее
      его будет называть <b>CFOP</b> (читается сифоп) и <b>ROUX</b> (читается Ру). Начать я рекомендую все-таки с
      <b>CFOP</b>, т.к. он является самым скоростным методом, да и гораздо ближе к методике для начинающих
      чем метод Ру. В чем преимущества метода Ру, вы сможете найти в описании этого метода, которое
      есть в программе. Давайте рассмотрим CFOP подробнее.</p>

      <p>Как можно догадаться из названия, метод включает в себя 4 основных этапа.<br/>
      <b>C</b> - Cross (крест)<br/>
      <b>F</b> - F2L (первые 2 слоя)<br/>
      <b>O</b> - OLL (ориентация последнего слоя)<br/>
      <b>P</b> - PLL (расстановка последнего слоя)<br/>
      Давайте для начала кратко их рассмотрим, а потом я расскажу, как лучше их изучать. Более подробно
      о каждом из этапов написано в соответствующем разделе программы.
      </p>

      <p><b>Крест</b> - первый и наверное самый простой этап. Первый крест из любого положения
      кубика всегда можно собрать не более чем за 8 ходов. По сравнению с методикой для начинающих
      нужно всего лишь научиться собирать крест сразу на нижней грани, быстро находить нужные ребра,
      ставить их сразу на свои места из того положения, где они находятся + учиться использовать ходы
      установки одного ребра для установки другого ребра. Т.е. как видите - это объединение пары первых
      этапов методики для начинающих в один.</p>

      <p><b>F2L (First 2 Layer)</b> - первые два слоя. И снова объединяем два этапа в один. В отличие
      от методики для начинающих, надо научиться ставить не отдельно углы первого слоя, а затем ребра
      второго, а сразу угол и соответствующее ему ребро второго слоя - парой. И пожалуй, это самый сложный
      этап методики, ну а почему это так, вы поймете, когда начнете его изучать.</p>

      <p><b>OLL (Orientation Last Layer)</b> - ориентация (разворот) элементов последнего (верхнего)
      слоя. И снова объединяем пару этапов методики для начинающих в один. И именно отсюда
      берется первое требование про необходимость сначала разворота всех элементов, а только потом их
      расстановка. Если вы собираете кубик именно так, то и OLL/PLL вам будет гораздо легче понять и учить.
      На этом этапе у вас может быть всего лишь 57 различных ситуаций, которые, в отличие
      от ситуаций на F2L, довольно легко распознаются и делятся на группы.</p>

      <p><b>PLL (Permutation Last Layer)</b> - перестановка элементов последнего слоя. Опять объединяем
      два этапа в один. Все еще проще чем на этапе OLL, тут всего 21 ситуация и научиться различать их
      тоже довольно не сложно.</p>

      <p><b>Теперь о том, как учить:</b></p>

      <p>1. Начните с ускорений. Ускорения - это наиболее полезные алгоритмы различных этапов. Если
      вы учились по моей методике, то все равно изучите все ускорения из методики Максима Чечнева,
      хотя многие из них вам будут уже знакомы и их не придется учить. В итоге вы должны, по сути,
      освоить так называемые 2Look-OLL и 2Look-PLL, т.е. выполнение последних четырех этапов не
      универсальными алгоритмами, а по одному алгоритму для каждой ситуации. Должно получиться:
      3 алгоритма для получения креста + 7 для разворота углов + 2 для расстановки углов +
      4 для расстановки ребер.</p>

      <p>2. Обязательно смотрите видео, как правильно выполнять алгоритмы (фингертриксы). Правильная
      постановка рук и соответствующее выполнение алгоритма это не только скорость, но и часть его
      запоминания. Большинство спидкуберов уже и не помнят формулы для алгоритмов, но зато легко
      выполняют их руками, более того, они не могут выполнить алгоритм медленно, только быстро, потому
      что пальцы сами так крутят кубик.</p>

      <p>3. Непосредственно CFOP - начните со сборки креста. Этот этап поможет вам понять кубик.
      Учитесь сводить количество лишних движений к минимуму.</p>

      <p>4. Вместе с крестом начните F2L. Я рекомендую сначала освоить интуитивный F2L, в нем хоть и довольно
      много лишних ходов, но это все равно быстрее методики для начинающих. Постепенно
      ускоряйте свой интуитивный F2L алгоритмами для сложных ситуаций. Надеюсь, вы сами поймете это, когда начнете его
      изучать. Главное, научиться смотреть в нужные места кубика и быстро находить элементы пары.</p>

      <p>5. Надеюсь, что к этому моменту вы уже освоили ускорения и собираете OLL и PLL этапы максимум за
      два коротких и быстрых алгоритма каждый. Поэтому, начните изучать остальные PLL алгоритмы, их
      не так и много.</p>

      <p>6. Развивайте свой LookAhead (взгляд вперед), научитесь, особенно на этапе F2L, выполнять
      алгоритмы равномерно. Ведь сборка кубика это не только время выполнения
      алгоритмов, но и время, которое вы тратите на определение сложившейся ситуации. И когда
      вы крутите алгоритм на максимальной скорости, опять же, в силу физиологических особенностей
      организма, вы не сможете \"думать и смотреть\" вперед. Для тренировки равномерности вращения
      в таймере программы предусмотрен метроном, настройте скорость и старайтесь делать одно вращение
      за один такт и пусть это по началу будет гораздо медленне, но постепенно увеличивая частоту
      метронома вы сможете заметно сократить время сборки кубика.<br/>
      Очень показательный пример равномерной сборки, с очень медленным вращением граней, без использования
      продвинутых алгоритмов для OLL и PLL <a href="rg2://ytplay?time=3:12&link=TjT2lPBa8r0">и последующим разбором</a>
      возникших ситуаций от меня.</br>
      Или вот еще примеры быстрых - равномерной и рваной сборок <a href="rg2://ytplay?time=0:52&link=4nSnsav3bIU">от Дилана.</a>
      Надеюсь разница очевидна.</p>

      <p>7. Остается только OLL, ну а потом и различные ускорения для него в виде VLS, COLL, WV.</p>

      <p>Надеюсь, вы заметили, что этапы в программе расположены именно в такой последовательности, как
      их лучше учить. А не просто по порядку. Удачи в сборках.</p>
    """;
}